# cheesesquare

./: build.gradle
app/: build.gradle
app/src/main/java/com/support/android/designlibdemo/: CheeseDetailActivity.java  CheeseDetailActivity.kt  CheeseListFragment.java  CheeseListFragment.kt  Cheeses.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_cheese_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
